	.equ Keyboard_Status, $000
	.equ Keyboard_Data, $001

	lds# $D00

Poll_KeyBD: 	inb Keyboard_Status
	jge Poll_KeyBD
	inb Keyboard_Data

	psha
	cma# $064
	jeq CheckWord
	jmp Poll_KeyBD


CheckWord: 	popa
	cma# $065
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $06E
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $077
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $070
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $074
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $065
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	popa
	cma# $067
	jgt Poll_KeyBD
	jlt Poll_KeyBD

	ldx# 0

For: 	lda# $000
	sta+ 0
	adx# $001
	cmx# $02B
	jlt For


	hlt